# quarkus-example

./: .gitignore  README.md  build.gradle  compose.yaml  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: ci.yml  gh-pages.yml
compose/mysql/: my.conf
compose/mysql/init/: 00_schema.sql  01_seed.sql
gradle/: libs.versions.toml
spec/: index.html  openapi.json  openapi.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/ymkz/: App.java  GreetingResource.java
src/main/java/dev/ymkz/domain/condition/: BookSearchCondition.java
src/main/java/dev/ymkz/domain/model/: Book.java  BookSearchQuery.java  PaginatedBook.java  Pagination.java
src/main/java/dev/ymkz/domain/repository/: BookRepository.java
src/main/java/dev/ymkz/domain/value/: BookOrder.java  BookStatus.java  Isbn.java  Isbn13.java  Pagination.java  RangeInteger.java  RangeTime.java
src/main/java/dev/ymkz/gateway/datasource/: BookDatasource.java  BookEntity.java  BookMapper.java
src/main/java/dev/ymkz/presenter/: AddBookRequestBody.java  BookResource.java  FindBooksQueryParam.java  FindBooksResponse.java
src/main/java/dev/ymkz/presenter/book/: BookResource.java  FindBookResponse.java  FindBooksResponse.java
src/main/java/dev/ymkz/usecase/: BookSearchUsecase.java
src/main/java/dev/ymkz/usecase/book/: BookSearchUsecase.java
src/main/resources/: application-alpha.yaml  application-local.yaml  application.yaml
src/native-test/java/dev/ymkz/: GreetingResourceIT.java
src/test/java/dev/ymkz/: GreetingResourceTest.java
src/test/java/dev/ymkz/domain/value/: BookOrderTest.java  IsbnTest.java  RangeIntegerTest.java  RangeTimeTest.java
src/test/java/dev/ymkz/presenter/: BookResourceTest.java
src/test/java/dev/ymkz/presenter/book/: BookResourceTest.java
src/test/java/dev/ymkz/usecase/: BookSearchUsecaseTest.java
