plugins {
    id 'java'
    alias(libs.plugins.quarkus)
    alias(libs.plugins.spotless)
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation libs.quarkus.arc
    implementation libs.quarkus.rest
    implementation libs.quarkus.rest.jackson
    implementation libs.quarkus.config.yaml
    implementation libs.quarkus.logging.json
    implementation libs.quarkus.hibernate.validator
    implementation libs.quarkus.smallrye.openapi
    implementation libs.quarkus.smallrye.health
    implementation libs.quarkus.micrometer.registry.prometheus
    implementation libs.quarkus.jdbc.mysql
    implementation libs.quarkus.mybatis
    testImplementation libs.quarkus.junit5.mockito
    testImplementation libs.rest.assured
}

group 'dev.ymkz'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat()
        formatAnnotations()
    }
}
